<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="glattingTekst">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om glatting**</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>571</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Vitenskapelig Programmering, Prosjekt 2020</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openBlur">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Glatting</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openContrast">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Kontrastforsterkning</string>
    </property>
   </widget>
   <widget class="QLabel" name="glattingTekst_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>240</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om kontrastforsterkning**</string>
    </property>
   </widget>
   <widget class="QLabel" name="glattingTekst_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om inpainting**</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openInpainting">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Inpainting</string>
    </property>
   </widget>
   <widget class="QLabel" name="glattingTekst_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om kontrastforsterkning**</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openDemosaicing">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Demosaicing</string>
    </property>
   </widget>
   <widget class="QLabel" name="glattingTekst_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om sømløs kloning**</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openSeamless">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Sømløs kloning</string>
    </property>
   </widget>
   <widget class="QLabel" name="glattingTekst_6">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om konvertering til gråtonebilder**</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openGrayConvert">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>360</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Konverter til gråtone</string>
    </property>
   </widget>
   <widget class="QLabel" name="glattingTekst_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om anonymisering av ansikter**</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openAnonymise">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>400</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Anonymisering</string>
    </property>
   </widget>
   <widget class="QLabel" name="glattingTekst_8">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>440</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om delvis svart/hvitt bilder**</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openBWEffect">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delvis svart/hvitt</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
