<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="infoTekst">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>631</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om prosjekt**</string>
    </property>
   </widget>
   <widget class="QLabel" name="glattingTekst">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>271</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>**Tekst om glatting**</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>571</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Vitenskapelig Programmering, Prosjekt 2020</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openGlatting">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Glatting</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
