def eksplisittKontrast(im, orig_im, k):
    """
    Løser diffusjonslikningen

    Løser du/dt= d**2u/dx**2 +d**2u/dy**2 med n tider

    Paramters
    ---------
    im : bildet
        Bildet som skal kontrastforsterkes
    orig_im : originalt bilde
        Bild som ikke endres på
    k : konstant
        Styrer hvor mye kontrasten skal forsterkes
    Returns
    -------
    im:
	Et kontrastforsterket bilde
    """
    image = im
    for i in range(10):
        laplace = (image[0:-2, 1:-1] +
            image[2:, 1:-1] +
            image[1:-1, 0:-2] +
            image[1:-1, 2:] -
            4 * image[1:-1, 1:-1])
        h = k * (orig_im[0:-2, 1:-1] +
            orig_im[2:, 1:-1] +
            orig_im[1:-1, 0:-2] +
            orig_im[1:-1, 2:] -
            4 * orig_im[1:-1, 1:-1])
        image[1:-1, 1:-1] += .25 * (laplace - h)
        image[:, 0] = image[:, 1]      # Neumann randbetingelse
        image[:, -1] = image[:, -2]    
        image[0, :] = image[1, :]      
        image[-1, :] = image[-2 , :]   
        image[image < 0] = 0           # klipp til lovlige verdier
        image[image > 1] = 1
    return image
