def contrastEnhanceBW(file, k):
    u = rgb2gray(file)
    u0 = u[:-2, 1:-1] + u[2:, 1:-1] + u[1:-1, :-2] + u[1:-1, 2:] - 4 * u[1:-1, 1:-1]

    for i in range(30):
        u[1:-1, 1:-1] += (0.25 * (u[:-2, 1:-1] + u[2:, 1:-1] + u[1:-1, :-2] + 
                                u[1:-1, 2:] - 4 * u[1:-1, 1:-1]) - k * u0)
        u[:, 0] = u[:, 1]      # Neumann randbetingelse
        u[:, -1] = u[:, -2]    #
        u[0, :] = u[1, :]      #
        u[-1, :] = u[-2 , :]   #
        u[u < 0] = 0           # klipp til lovlige verdier
        u[u > 1] = 1
    return u



def contrastEnhance(file, k):
    u = imageio.imread(file) / 255
    u0 = np.copy(u[1:-1, 1:-1, :])
    u0[:,:,0] = (u[:-2, 1:-1, 0] + u[2:, 1:-1, 0] + u[1:-1, :-2, 0] + 
                    u[1:-1, 2:, 0] - 4 * u[1:-1, 1:-1, 0])  
    u0[:,:,1] = (u[:-2, 1:-1, 1] + u[2:, 1:-1, 1] + u[1:-1, :-2, 1] + 
                    u[1:-1, 2:, 1] - 4 * u[1:-1, 1:-1, 1])  
    u0[:,:,2] = (u[:-2, 1:-1, 2] + u[2:, 1:-1, 2] + u[1:-1, :-2, 2] + 
                    u[1:-1, 2:, 2] - 4 * u[1:-1, 1:-1, 2])  

    for i in range(30):
        u[1:-1, 1:-1, 0] += (0.25 * (u[:-2, 1:-1, 0] + u[2:, 1:-1, 0] + 
                            u[1:-1, :-2, 0] + u[1:-1, 2:, 0] - 
                            4 * u[1:-1, 1:-1, 0]) - k * u0[:,:, 0])
        u[1:-1, 1:-1, 1] += (0.25 * (u[:-2, 1:-1, 1] + u[2:, 1:-1, 1] + 
                            u[1:-1, :-2, 1] + u[1:-1, 2:, 1] - 
                            4 * u[1:-1, 1:-1, 1]) - k * u0[:,:, 1])
        u[1:-1, 1:-1, 2] += (0.25 * (u[:-2, 1:-1, 2] + u[2:, 1:-1, 2] + 
                            u[1:-1, :-2, 2] + u[1:-1, 2:, 2] - 
                            4 * u[1:-1, 1:-1, 2]) - k * u0[:,:, 2])
        u[:, 0] = u[:, 1]      # Neumann randbetingelse
        u[:, -1] = u[:, -2]    #
        u[0, :] = u[1, :]      #
        u[-1, :] = u[-2 , :]   #
        u[u < 0] = 0           # klipp til lovlige verdier
        u[u > 1] = 1
    return u